# DeteksiPadiApp

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/id/ac/polinema/deteksipadiapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labelHsv.txt  labels.txt
app/src/main/java/fragments/: BioFragment.java  HomeFragment.java  KatamFragment.java  PupukFragment.java  SettingFragment.java
app/src/main/java/id/ac/polinema/deteksipadiapp/: ActivitySplash.java  Application.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/id/ac/polinema/deteksipadiapp/kotlin/: ClassificationHSV.kt  ClassificationThresholding.kt
app/src/main/java/id/ac/polinema/deteksipadiapp/testing/: CameraActivity.java  Classifier.java  ColorDetection.java  TestingBentuk.java  TestingWarna.java  Thresholding.java
app/src/main/ml/: model_unquant.tflite
app/src/main/res/drawable/: ic_baseline_camera_24.xml  ic_baseline_filter_alt_24.xml
app/src/main/res/layout/: activity_application.xml  activity_camera.xml  activity_classification_hsv.xml  activity_classification_thresholding.xml  activity_color_detection.xml  activity_main.xml  activity_splash.xml  activity_testing_bentuk.xml  activity_testing_warna.xml  activity_thresholding.xml  activity_welcome.xml  fragment_bio.xml  fragment_home.xml  fragment_katam.xml  fragment_pupuk.xml  fragment_setting.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/id/ac/polinema/deteksipadiapp/: ExampleUnitTest.java
openCVLibrary345/: build.gradle
sdk/etc/licenses/: libpng-README  (+2 more)
(+8 files in other folders)
