<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<!--    <group android:checkableBehavior="single">-->
        <item android:id="@+id/action_home"
            android:title="Home"
            android:icon="@drawable/home" />
        <item android:id="@+id/action_katam"
            android:title="Katam"
            android:icon="@drawable/icon_padi" />
        <item android:id="@+id/action_pupuk"
            android:title="Rekomendasi Pupuk"
            android:icon="@drawable/icon_pupuk" />
<!--    </group>-->

</menu>