<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.ac.polinema.deteksipadiapp.testing.Thresholding">

    <org.opencv.android.JavaCameraView
        android:id="@+id/CameraView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

<!--    <ImageView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="400dp"-->
<!--        android:scaleType="fitCenter"-->
<!--        android:src="@drawable/ruler"-->
<!--        android:text="@string/bio_bts"-->
<!--        android:tint="@color/colorBlink2"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/linearLayout"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="@+id/CameraView" />-->

<!--    <Button-->
<!--        android:id="@+id/button3"-->
<!--        android:layout_width="129dp"-->
<!--        android:layout_height="58dp"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:onClick="Canny"-->
<!--        android:text="Thresholding"-->
<!--        android:textStyle="bold"-->
<!--        android:theme="@style/buttonstyle1"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/CameraView"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.83" />-->

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="bottom"
        android:background="@color/colorBlink2"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/CameraView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/capture_image"
            android:layout_width="70dp"
            android:layout_height="95dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_baseline_camera_24" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>